# selenium-java-demo

./: .gitignore  README.md  build.gradle  gradle.properties
src/test/java/: CucumberRunner.java  CucumberRunnerRerun.java
src/test/java/com/web/dashboard/pages/: DynamicPage.java  HoverPage.java  LoginPage.java
src/test/java/com/web/dashboard/pages/abstractPages/: AbstractBredPage.java
src/test/java/com/web/dashboard/pages/components/: DateSelector.java  DomEvent.java  ExceptionEventsCard.java  HiddenFilterBar.java  SiteSelector.java
src/test/java/com/web/dashboard/pages/components/abstractComp/: AbstractComponent.java  AbstractPageObject.java
src/test/java/com/web/dashboard/pages/components/interfaces/: ComponentI.java  PageHeaderTitleI.java
src/test/java/com/web/features/: Dynamic.feature  Hover.feature  LoginSuccess.feature
src/test/java/com/web/steps/: DynamicStepDef.java  Hooks.java  HoverStepDef.java  LoginStepDef.java
src/test/java/com/web/util/: BrowserUtils.java  ConfigurationReader.java  Driver.java  MessageException.java  Screenshots.java
src/test/resources/: int.properties  log4j2.xml  prod.properties  testng.xml
